spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/spring-cafe;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:h2/schema.sql
spring.sql.init.data-locations=classpath:h2/data.sql

spring.h2.console.enabled=true

spring.messages.basename=errors
spring.mvc.hiddenmethod.filter.enabled=true
